{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 88,
  "lineage": "b977c8a8-caea-7942-8974-378a42a43e9d",
  "outputs": {},
  "resources": [
    {
      "module": "module.sixth-backbone",
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.sixth-backbone",
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "BNr37lNz",
            "b64_url": "BNr37lNz",
            "byte_length": 6,
            "dec": "5338508972915",
            "hex": "04daf7ee5373",
            "id": "BNr37lNz",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sixth-backbone",
      "mode": "managed",
      "type": "random_pet",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mint-gnat",
            "keepers": null,
            "length": 2,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
